Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Preferences]
"DelegateSentItemsStyle"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Preferences]
"DelegateSentItemsStyle"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Preferences]
"DelegateSentItemsStyle"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Outlook\Preferences]
"DelegateSentItemsStyle"=dword:00000001