Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Outlook\AutoDiscover]
"ExcludeScpLookup"=dword:00000000
"ExcludeHttpRedirect"=dword:00000000
"ExcludeHttpsAutoDiscoverDomain"=dword:00000000
"ExcludeHttpsRootDomain"=dword:00000000
"PreferLocalXML"=dword:00000000
"ExcludeSrvRecord"=dword:00000000
"ExcludeLastKnownGoodURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Outlook\AutoDiscover\RedirectServers]
"autodiscover-s.outlook.com"=hex(0):
"autodiscover-s.outlook.de"=hex(0):

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\AutoDiscover]

"ExcludeScpLookup"=dword:00000000
"ExcludeHttpRedirect"=dword:00000000
"ExcludeHttpsAutoDiscoverDomain"=dword:00000000
"ExcludeHttpsRootDomain"=dword:00000000
"PreferLocalXML"=dword:00000000
"ExcludeSrvRecord"=dword:00000000
"ExcludeLastKnownGoodURL"=dword:00000000


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Exchange]

"AlwaysUseMSOAuthForAutoDiscover "=dword:00000000